# PhilterDesktop

./: .gitignore  404.html  EULA.md  NOTICE  PhilterDesktop.sln  PhilterDesktop.slnx  README.md  RELEASE_NOTES.md  RELEASE_TESTING.md  build.bat  index.html  sitemap.xml
PhilterDesktop/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AcceptanceStore.cs  AppInstance.cs  AppStartup.cs  ChartRedactor.cs  CliBatch.cs  ComboSelection.cs  CommandLineOptions.cs  CommandLineRedactor.cs  ContextMenuManager.cs  ContextMenuRedactForm.Designer.cs  ContextMenuRedactForm.cs  Contexts.Designer.cs  Contexts.cs  CreateContextDialog.Designer.cs  CreateContextDialog.cs  CsvRedactor.cs  DatabaseKeyStore.cs  DefaultPolicy.cs  DiffViewGate.cs  DiffViewerForm.Designer.cs  DiffViewerForm.cs  DocumentMetadata.cs  DownloadProgressForm.Designer.cs  DownloadProgressForm.cs  DurationFormat.cs  EmailRedactionPreviewForm.Designer.cs  EmailRedactionPreviewForm.cs  EmailRedactor.cs  EmbeddedObjectRedactor.cs  EncryptedDatabase.cs  EulaSmokeTest.cs  ExitGuard.cs  FileHash.cs  FileUtils.cs  FindAndRedact.cs  FindAndRedactForm.Designer.cs  FindAndRedactForm.cs  (+122 more)
PhilterDesktop.Tests/: AddFilterStrategyFormTests.cs  AlwaysRedactPolicyTests.cs  AlwaysRedactTests.cs  AppInstanceTests.cs  AssemblyInfo.cs  ChartRedactionTests.cs  CliHighlightRedactionTests.cs  ComboSelectionTests.cs  CommandLineOptionsTests.cs  ConditionBuilderTests.cs  ConfidenceTextTests.cs  ContextConsistencyCrossProcessTests.cs  ContextMenuManagerTests.cs  CsvRedactorTests.cs  DatabaseKeyStoreTests.cs  DefaultPolicyTests.cs  DiffViewGateTests.cs  DocumentMetadataTests.cs  DurationFormatTests.cs  EmailHeaderScrubTests.cs  EmailRedactorTests.cs  EmbeddedObjectRedactionTests.cs  EncryptedDatabaseTests.cs  EntityDefaultsTests.cs  EulaAcceptanceTests.cs  ExitGuardTests.cs  FileHashTests.cs  FilterStrategyDefaultsTests.cs  FindAndRedactTests.cs  FolderEnumeratorTests.cs  FolderRedactIntegrationTests.cs  FormSmokeTests.cs  GlobalListsTests.cs  HighDpiConfigTests.cs  HtmlRedactorTests.cs  IdentifierRedactionContractTests.cs  IgnoredTermsTests.cs  LargeFileWarningTests.cs  LicenseConfigTests.cs  LiteDbContextServiceTests.cs  (+100 more)
PhilterDesktop.Tests/Data/: RepositoryTests.cs
PhilterDesktop.Tests/TestResults/018bacc4-0f31-4982-978a-5e40f8fcc06b/: coverage.cobertura.xml
PhilterDesktop/Data/: ContextEntity.cs  ContextEntryEntity.cs  ContextEntryRepository.cs  ContextRespository.cs  Entities.cs  LiteDbRepository.cs  PolicyEntity.cs  PolicyRepository.cs  RedactionQueueEntity.cs  RedactionQueueRepository.cs  RedactionSpanEntity.cs  RedactionSpanRepository.cs  RedactionVersionEntity.cs  RedactionVersionRepository.cs  Repositories.cs  SettingsEntity.cs  SettingsRepository.cs  WatchedFolderEntity.cs  WatchedFolderLogEntity.cs  WatchedFolderLogRepository.cs  WatchedFolderRepository.cs
PhilterDesktop/Models/: README.md
PhilterDesktop/PolicyEditing/: AddFilterStrategyForm.cs  AddRegionForm.cs  AlwaysRedactPolicy.cs  AlwaysRedactTermsForm.Designer.cs  AlwaysRedactTermsForm.cs  ConditionBuilder.cs  Conditional.cs  CustomIdentifiersForm.cs  FilterCatalog.cs  FilterExamples.cs  FilterLabel.cs  FilterMetadata.cs  FilterStrategiesForm.cs  FilterStrategyDefaults.cs  IgnoredTermsForm.Designer.cs  IgnoredTermsForm.cs  PdfRegionEntry.cs  PdfRegionPickerForm.cs  PdfRegionsForm.cs  PhEyeModelForm.cs  PolicyEditorForm.cs  PolicyWizard.cs  PolicyWizardForm.cs  TemplatePickerForm.Designer.cs  TemplatePickerForm.cs
PhilterDesktop/Properties/: Resources.Designer.cs
PhilterDesktop/Resources/: philterd-eula.txt
PhilterPolicyEditor/: NewPolicyForm.vb  PhilterPolicyEditor.vbproj  PhilterPolicyEditor.vbproj.Backup (1).tmp  PhilterPolicyEditor.vbproj.Backup.tmp  PolicyEditorForm.Designer.vb  PolicyEditorForm.resx  PolicyEditorForm.vb  ViewJsonForm.Designer.vb  ViewJsonForm.resx  ViewJsonForm.vb  app.config
PhilterPolicyEditor/Classes/: Conditional.vb
PhilterPolicyEditor/My Project/: AssemblyInfo.vb  Resources.Designer.vb
PhilterPolicyEditor/PolicyEditor/FilterReplacementStrategies/: AddAgeFilterStrategyForm.Designer.vb  AddAgeFilterStrategyForm.vb  AddCityFilterStrategyForm.Designer.vb  AddCityFilterStrategyForm.vb  AddCountyFilterStrategyForm.Designer.vb  AddCountyFilterStrategyForm.vb  AddCreditCardFilterStrategyForm.Designer.vb  AddCreditCardFilterStrategyForm.vb  AddCustomDictionaryFilterStrategyForm.Designer.vb  AddCustomDictionaryFilterStrategyForm.vb  AddDateFilterStrategyForm.vb  AddEmailAddressFilterStrategyForm.Designer.vb  AddEmailAddressFilterStrategyForm.vb  AddFirstNameFilterStrategyForm.Designer.vb  AddFirstNameFilterStrategyForm.vb  AddHospitalAbbreviationFilterStrategyForm.vb  AddHospitalFilterStrategyForm.Designer.vb  AddHospitalFilterStrategyForm.vb  AddIdentifierFilterStrategyForm.Designer.vb  AddIdentifierFilterStrategyForm.vb  AddIpAddressFilterStrategyForm.Designer.vb  AddIpAddressFilterStrategyForm.vb  AddNerFilterStrategyForm.Designer.vb  AddNerFilterStrategyForm.vb  AddPhoneNumberExtensionFilterStrategyForm.Designer.vb  AddPhoneNumberExtensionFilterStrategyForm.vb  AddPhoneNumberFilterStrategyForm.Designer.vb  AddPhoneNumberFilterStrategyForm.vb  AddSsnFilterStrategyForm.Designer.vb  AddSsnFilterStrategyForm.vb  AddStateAbbreviationFilterStrategyForm.Designer.vb  AddStateAbbreviationFilterStrategyForm.vb  AddStateFilterStrategyForm.Designer.vb  AddStateFilterStrategyForm.vb  AddSurnameFilterStrategyForm.Designer.vb  AddSurnameFilterStrategyForm.vb  AddUrlFilterStrategyForm.Designer.vb  AddUrlFilterStrategyForm.vb  AddVinFilterStrategyForm.Designer.vb  AddVinFilterStrategyForm.vb  (+2 more)
PhilterPolicyEditor/PolicyEditor/FilterStrategies/: AgeFilterStrategiesForm.vb  BaseFilterStrategiesForm.Designer.vb  BaseFilterStrategiesForm.vb  CityFilterStrategiesForm.vb  CountyFilterStrategiesForm.vb  CreditCardFilterStrategiesForm.vb  CustomDictionaryFilterStrategiesForm.vb  DateFilterStrategiesForm.vb  EmailAddressFilterStrategiesForm.vb  FirstNameFilterStrategiesForm.vb  HospitalFilterStrategiesForm.vb  (+11 more)
philter-policy-editor/Policies/: Policies.csproj
(+199 files in other folders)
