<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>Philter</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>
    </Authors>
    <Product>Philter Client SDK</Product>
    <Description>
    </Description>
    <Copyright>
    </Copyright>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>
    </PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>
    </PackageId>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.0.0</Version>
    <Company />
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>philter-toolbox.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>