<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="PhilterDesktop.app" type="win32" />

  <!-- Run as the invoking user with no elevation (Philter Desktop installs and runs per-user). -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Declare support for Windows 10 and Windows 11 (same GUID) so the OS reports the true version and
       applies modern behavior instead of a compatibility shim. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- Opt into long-path support so redacting to/from paths longer than 260 characters can work. This
       only takes effect when the system-wide "Enable Win32 long paths" policy is also enabled; it is
       harmless otherwise. DPI awareness is intentionally NOT set here — it is applied at runtime via
       Application.SetHighDpiMode (ApplicationConfiguration.Initialize); declaring it in the manifest
       would override that. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
</assembly>
