<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Single source of truth for the app version. Bump this for each release; it flows to the
         About dialog, the in-app update check, and the installer filename (build-setup.ps1 reads it
         from the built exe). -->
    <Version>1.0.0</Version>
    <!-- Embed the Philter brand icon into the .exe so Windows (taskbar, Explorer, the file icon, and
         the right-click "Redact with Philter Desktop" menu, which points its Icon at the exe) shows
         it instead of a generic icon. -->
    <ApplicationIcon>..\images\PhilterDesktop.ico</ApplicationIcon>
    <!-- Declaring the x64 RID makes the self-contained publish lay out the native PDF
         dependencies (PDFium, SkiaSharp, ONNX Runtime) deterministically for the installer. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Run the WinForms designer DPI-unaware (effectively 100%) so it always serializes layouts at
         the 96-DPI baseline, regardless of the developer's monitor scaling. This prevents the
         designer from re-inflating *.Designer.cs on high-DPI machines. Runtime DPI behavior is
         unaffected. Requires Visual Studio 2022 17.8+. -->
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PhilterDesktop.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Philterd.Phileas" Version="1.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <!-- DPAPI (ProtectedData) for encrypting the database key at rest (Windows, per-user) is
         provided by the net10.0-windows framework, so no package reference is needed. -->
  </ItemGroup>

  <!-- On-device PhEye name-detection model (GLiNER xsmall, ~90 MB). Kept out of git (see
       .gitignore) and bundled with the app instead. The model files live under
       Models\ph-eye-pii-en-xsmall\ and are copied to the output (and into the installer). -->
  <PropertyGroup>
    <PhEyeModelName>ph-eye-pii-en-xsmall</PhEyeModelName>
    <PhEyeModelDir>$(MSBuildProjectDirectory)\Models\$(PhEyeModelName)</PhEyeModelDir>
    <PhEyeModelBaseUrl>https://huggingface.co/philterd/$(PhEyeModelName)/resolve/main/onnx</PhEyeModelBaseUrl>
  </PropertyGroup>

  <!-- Keep the model out of the default item globs; the target below includes it explicitly
       with copy metadata, which would otherwise collide with the SDK's auto-included None items. -->
  <ItemGroup>
    <None Remove="Models\**\*" />
    <Compile Remove="Models\**\*" />
    <EmbeddedResource Remove="Models\**\*" />
    <Content Remove="Models\**\*" />
  </ItemGroup>

  <!-- Downloads the model on Release builds (or when -p:DownloadPhEyeModel=true) if missing,
       then bundles whatever model files are present. Debug/CI builds skip the download (so they
       stay fast and offline); if no model is bundled the app simply disables name detection.
       Run scripts\download-pheye-model.ps1 to populate it for a Debug run. -->
  <Target Name="DownloadPhEyeModel" BeforeTargets="AssignTargetPaths" Condition="'$(SkipPhEyeModelDownload)' != 'true'">
    <PropertyGroup>
      <_PhEyeShouldDownload Condition="!Exists('$(PhEyeModelDir)\model.onnx') And ('$(Configuration)' == 'Release' Or '$(DownloadPhEyeModel)' == 'true')">true</_PhEyeShouldDownload>
    </PropertyGroup>
    <MakeDir Condition="'$(_PhEyeShouldDownload)' == 'true'" Directories="$(PhEyeModelDir)" />
    <Message Condition="'$(_PhEyeShouldDownload)' == 'true'" Importance="high" Text="Downloading PhEye model '$(PhEyeModelName)' (~90 MB) to $(PhEyeModelDir)..." />
    <DownloadFile Condition="'$(_PhEyeShouldDownload)' == 'true'" SourceUrl="$(PhEyeModelBaseUrl)/gliner_config.json" DestinationFolder="$(PhEyeModelDir)" DestinationFileName="gliner_config.json" SkipUnchangedFiles="true" Retries="3" />
    <DownloadFile Condition="'$(_PhEyeShouldDownload)' == 'true'" SourceUrl="$(PhEyeModelBaseUrl)/spm.model" DestinationFolder="$(PhEyeModelDir)" DestinationFileName="spm.model" SkipUnchangedFiles="true" Retries="3" />
    <DownloadFile Condition="'$(_PhEyeShouldDownload)' == 'true'" SourceUrl="$(PhEyeModelBaseUrl)/model.onnx" DestinationFolder="$(PhEyeModelDir)" DestinationFileName="model.onnx" SkipUnchangedFiles="true" Retries="3" />

    <ItemGroup Condition="Exists('$(PhEyeModelDir)\model.onnx')">
      <None Include="$(PhEyeModelDir)\**\*" LinkBase="Models\$(PhEyeModelName)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>