<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows SDK target (not bare net10.0-windows) so WinRT APIs such as Windows.Media.Ocr are
         available for on-device OCR of scanned PDFs. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Single source of truth for the app version. Bump this for each release; it flows to the
         About dialog, the in-app update check, and the installer filename (build-setup.ps1 reads it
         from the built exe). -->
    <Version>1.1.0</Version>
    <!-- Embed the Philter brand icon into the .exe so Windows (taskbar, Explorer, the file icon, and
         the right-click "Redact with Philter Desktop" menu, which points its Icon at the exe) shows
         it instead of a generic icon. -->
    <ApplicationIcon>..\images\PhilterDesktop.ico</ApplicationIcon>
    <!-- Win32 application manifest: declares Windows 10/11 supportedOS and opts into long-path support.
         DPI awareness is set at runtime via ApplicationConfiguration.Initialize, not here. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Per-monitor v2 DPI awareness (applied at runtime by ApplicationConfiguration.Initialize). This
         is the modern mode: windows scale crisply on high-DPI and mixed-DPI multi-monitor setups, and
         .NET automatically rescales controls when the DPI changes. Every form sets
         AutoScaleMode = Font, so absolute-coordinate layouts scale proportionally with it. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- Declaring the x64 RID makes the self-contained publish lay out the native PDF
         dependencies (PDFium, SkiaSharp, ONNX Runtime) deterministically for the installer. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Run the WinForms designer DPI-unaware (effectively 100%) so it always serializes layouts at
         the 96-DPI baseline, regardless of the developer's monitor scaling. This prevents the
         designer from re-inflating *.Designer.cs on high-DPI machines. Runtime DPI behavior is
         unaffected. Requires Visual Studio 2022 17.8+. -->
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PhilterDesktop.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- The application icon, embedded so every window can show it as its title-bar icon
       (ModernTheme.Apply loads it via this logical name). -->
  <ItemGroup>
    <EmbeddedResource Include="..\images\PhilterDesktop.ico" LogicalName="PhilterDesktop.AppIcon.ico" />
    <!-- The Apache license never changes, so it's embedded. -->
    <EmbeddedResource Include="Resources\apache-license.txt" LogicalName="PhilterDesktop.ApacheLicense.txt" />
    <!-- The EULA ships as a loose file next to the exe (philterd-eula.txt) so the installer build can
         refresh it from https://philterd.ai/philterd-eula.txt at packaging time. A checked-in snapshot is
         copied to the output so dev builds (and a failed download) still have it. -->
    <None Include="Resources\philterd-eula.txt" Link="philterd-eula.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="MsgReader" Version="6.0.12" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
    <!-- Page inspection (image coverage) for the scanned-PDF OCR heuristic. Already present
         transitively via the redaction engine; referenced directly so the version is pinned. -->
    <PackageReference Include="PdfPig" Version="0.1.14" />

    <!-- Already present transitively via PDFtoImage; referenced directly to author the redaction
         report PDF (SKDocument.CreatePdf). Pinned to the version PDFtoImage resolves. -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <!-- DPAPI (ProtectedData) for encrypting the database key at rest (Windows, per-user) is
         provided by the net10.0-windows framework, so no package reference is needed. -->
  </ItemGroup>

  <ItemGroup>
    <!-- The Phileas redaction engine, referenced from the sibling source checkout rather than the
         Philterd.Phileas NuGet package: Desktop consumes the Word/Excel redactors (Services/Office)
         and PDF services that now live in the library. -->
    <ProjectReference Include="..\..\phileas-dotnet\src\Phileas\Phileas.csproj" />
  </ItemGroup>

  <!-- On-device PhEye name-detection model (GLiNER xsmall, ~90 MB). Kept out of git (see
       .gitignore) and bundled with the app instead. The model files live under
       Models\ph-eye-pii-en-xsmall\ and are copied to the output (and into the installer). -->
  <PropertyGroup>
    <PhEyeModelName>ph-eye-pii-en-xsmall</PhEyeModelName>
    <PhEyeModelDir>$(MSBuildProjectDirectory)\Models\$(PhEyeModelName)</PhEyeModelDir>
    <PhEyeModelBaseUrl>https://huggingface.co/philterd/$(PhEyeModelName)/resolve/main/onnx</PhEyeModelBaseUrl>
    <!-- Pinned SHA-256 of each model file (supply-chain integrity). The build verifies the downloaded
         files against these and fails on a mismatch, so unexpected bytes can't be bundled. When you
         intentionally update the model, recompute these (e.g. Get-FileHash) and update them here. -->
    <PhEyeConfigSha256>6E973F9E2297A7429226AB1856395D92182ED504A133C9190A2F2DC00875064A</PhEyeConfigSha256>
    <PhEyeSpmSha256>C679FBF93643D19AAB7EE10C0B99E460BDBC02FEDF34B92B05AF343B4AF586FD</PhEyeSpmSha256>
    <PhEyeOnnxSha256>309F3CCDB8E5F5922E6377C8D26FE3BFCA406B2EF55D0317124F3772208B749F</PhEyeOnnxSha256>
  </PropertyGroup>

  <!-- Keep the model out of the default item globs; the target below includes it explicitly
       with copy metadata, which would otherwise collide with the SDK's auto-included None items. -->
  <ItemGroup>
    <None Remove="Models\**\*" />
    <Compile Remove="Models\**\*" />
    <EmbeddedResource Remove="Models\**\*" />
    <Content Remove="Models\**\*" />
  </ItemGroup>

  <!-- Downloads the model on Release builds (or when -p:DownloadPhEyeModel=true) if missing,
       then bundles whatever model files are present. Debug/CI builds skip the download (so they
       stay fast and offline); if no model is bundled the app simply disables name detection.
       Run scripts\download-pheye-model.ps1 to populate it for a Debug run. -->
  <Target Name="DownloadPhEyeModel" BeforeTargets="AssignTargetPaths" Condition="'$(SkipPhEyeModelDownload)' != 'true'">
    <PropertyGroup>
      <_PhEyeShouldDownload Condition="!Exists('$(PhEyeModelDir)\model.onnx') And ('$(Configuration)' == 'Release' Or '$(DownloadPhEyeModel)' == 'true')">true</_PhEyeShouldDownload>
    </PropertyGroup>
    <MakeDir Condition="'$(_PhEyeShouldDownload)' == 'true'" Directories="$(PhEyeModelDir)" />
    <Message Condition="'$(_PhEyeShouldDownload)' == 'true'" Importance="high" Text="Downloading PhEye model '$(PhEyeModelName)' (~90 MB) to $(PhEyeModelDir)..." />
    <DownloadFile Condition="'$(_PhEyeShouldDownload)' == 'true'" SourceUrl="$(PhEyeModelBaseUrl)/gliner_config.json" DestinationFolder="$(PhEyeModelDir)" DestinationFileName="gliner_config.json" SkipUnchangedFiles="true" Retries="3" />
    <DownloadFile Condition="'$(_PhEyeShouldDownload)' == 'true'" SourceUrl="$(PhEyeModelBaseUrl)/spm.model" DestinationFolder="$(PhEyeModelDir)" DestinationFileName="spm.model" SkipUnchangedFiles="true" Retries="3" />
    <DownloadFile Condition="'$(_PhEyeShouldDownload)' == 'true'" SourceUrl="$(PhEyeModelBaseUrl)/model.onnx" DestinationFolder="$(PhEyeModelDir)" DestinationFileName="model.onnx" SkipUnchangedFiles="true" Retries="3" />

    <!-- Verify the model files against the pinned SHA-256 hashes before bundling. Gated on the model
         existing (rather than only on a fresh download) so a corrupted or tampered file is also caught
         on incremental builds, not just fresh ones. A mismatch fails the build. -->
    <GetFileHash Condition="Exists('$(PhEyeModelDir)\model.onnx')" Files="$(PhEyeModelDir)\gliner_config.json" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="_PhEyeConfigHash" />
    </GetFileHash>
    <GetFileHash Condition="Exists('$(PhEyeModelDir)\model.onnx')" Files="$(PhEyeModelDir)\spm.model" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="_PhEyeSpmHash" />
    </GetFileHash>
    <GetFileHash Condition="Exists('$(PhEyeModelDir)\model.onnx')" Files="$(PhEyeModelDir)\model.onnx" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="_PhEyeOnnxHash" />
    </GetFileHash>
    <Error Condition="Exists('$(PhEyeModelDir)\model.onnx') And '$(_PhEyeConfigHash)' != '$(PhEyeConfigSha256)'"
           Text="PhEye gliner_config.json SHA-256 mismatch (expected $(PhEyeConfigSha256), got $(_PhEyeConfigHash)). The model differs from the pinned version; review, then update PhEyeConfigSha256 if the change is intended." />
    <Error Condition="Exists('$(PhEyeModelDir)\model.onnx') And '$(_PhEyeSpmHash)' != '$(PhEyeSpmSha256)'"
           Text="PhEye spm.model SHA-256 mismatch (expected $(PhEyeSpmSha256), got $(_PhEyeSpmHash)). Review, then update PhEyeSpmSha256 if the change is intended." />
    <Error Condition="Exists('$(PhEyeModelDir)\model.onnx') And '$(_PhEyeOnnxHash)' != '$(PhEyeOnnxSha256)'"
           Text="PhEye model.onnx SHA-256 mismatch (expected $(PhEyeOnnxSha256), got $(_PhEyeOnnxHash)). Review, then update PhEyeOnnxSha256 if the change is intended." />

    <ItemGroup Condition="Exists('$(PhEyeModelDir)\model.onnx')">
      <None Include="$(PhEyeModelDir)\**\*" LinkBase="Models\$(PhEyeModelName)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>

  <!-- Person names are detected ONLY by the bundled model; if it's absent, names ship with just a runtime
       warning. A real (Release) build must therefore include it, so an installer can never be packaged
       without it. Enforced by default on Release; a local/dev build opts out with
       -p:SkipPhEyeModelDownload=true (tests set EnforcePhEyeModelPresent explicitly to exercise the guard). -->
  <PropertyGroup>
    <EnforcePhEyeModelPresent Condition="'$(EnforcePhEyeModelPresent)' == '' And '$(Configuration)' == 'Release' And '$(SkipPhEyeModelDownload)' != 'true'">true</EnforcePhEyeModelPresent>
  </PropertyGroup>

  <Target Name="EnsurePhEyeModelPresent" AfterTargets="DownloadPhEyeModel" BeforeTargets="AssignTargetPaths"
          Condition="'$(EnforcePhEyeModelPresent)' == 'true'">
    <Error Condition="!Exists('$(PhEyeModelDir)\model.onnx')"
           Text="PhEye name-detection model is missing from '$(PhEyeModelDir)'. A Release build must bundle it or person names ship unredacted (only a runtime warning is shown). The Release build downloads it automatically (~90 MB, network required); if that failed, re-run the build, or pass -p:SkipPhEyeModelDownload=true to intentionally build a no-model dev package." />
    <Error Condition="Exists('$(PhEyeModelDir)\model.onnx') And !Exists('$(PhEyeModelDir)\gliner_config.json')"
           Text="PhEye model is incomplete: model.onnx is present but gliner_config.json is missing from '$(PhEyeModelDir)', so the model would fail to load." />
    <Error Condition="Exists('$(PhEyeModelDir)\model.onnx') And !Exists('$(PhEyeModelDir)\spm.model')"
           Text="PhEye model is incomplete: model.onnx is present but spm.model is missing from '$(PhEyeModelDir)', so the model would fail to load." />
  </Target>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>